# Cookiecutter for Sanic and GraphQL

Generate a project with Sanic, GraphQL. Docker is used For deployment

## Quickstart

```bash
$ pip install cookiecutter
$ cookiecutter https://Trung-level96@bitbucket.org/Trung-level96/sanic-gql.git
```